<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".supermain.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="11dp"
                android:src="@drawable/ic_profile" />

            <com.application.alphacapital.superapp.pms.views.BoldTextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="PMS"
                android:textColor="@color/blue_new"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_logout" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">
            <!---->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dahsboard_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvAlphaCapital"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_portfolio" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Alpha Portfolio"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvPMS"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_consolidated" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Consolidated Portfolio"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_portfolio_dashboard_new"
                        android:visibility="gone"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_networth_dashboard_new"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFinancialPlanning"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_estate_a" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Estate Analysis"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvVault"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_vault" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Estate Vault"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_analysis_dashboard_new"
                        android:visibility="gone"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_estate_valut_dashboard_new"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgFixedMeeting"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_meeting" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Fix Meeting"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgContact"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_contact" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Contact"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_fix_meeting_dashboard_new"
                        android:visibility="gone"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_contact_dashboard_new"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivBlog"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_blog" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Blogs"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ivVideo"
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="22dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="22dp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:src="@drawable/ic_videos" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bold"
                                android:text="Videos"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_blog"
                        android:visibility="gone"
                        tools:ignore="NestedWeights" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="145dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_video"
                        android:visibility="gone" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/capital_icon_logo_header"
                    android:tint="@color/blue_new" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>