<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main_dark"
    android:orientation="vertical">

    <include layout="@layout/capital_toolbar_details" />

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/ProgressBarReverse" />

        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Loading..."
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llRetry"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/capital_button_selector_reverse"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETRY"
                android:textColor="@drawable/capital_button_text_selector_reverse"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/no_location_data"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:contentPadding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llContactMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="30dp">

                    <com.application.alphacapital.superapp.pms.views.CustomTextInputLayout
                        android:id="@+id/inputName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/MyEditTextThemePrimary"
                        app:errorTextAppearance="@style/error_appearance_red">

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomEditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.application.alphacapital.superapp.pms.views.CustomTextInputLayout>

                    <com.application.alphacapital.superapp.pms.views.CustomTextInputLayout
                        android:id="@+id/inputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/MyEditTextThemePrimary"
                        app:errorTextAppearance="@style/error_appearance_red">

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.application.alphacapital.superapp.pms.views.CustomTextInputLayout>

                    <com.application.alphacapital.superapp.pms.views.CustomTextInputLayout
                        android:id="@+id/inputContact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/MyEditTextThemePrimary"
                        app:errorTextAppearance="@style/error_appearance_red">

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomEditText
                            android:id="@+id/edtContact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contact No."
                            android:inputType="phone"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.application.alphacapital.superapp.pms.views.CustomTextInputLayout>

                    <com.application.alphacapital.superapp.pms.views.CustomTextInputLayout
                        android:id="@+id/inputMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:theme="@style/MyEditTextThemePrimary"
                        app:errorTextAppearance="@style/error_appearance_red">

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomEditText
                            android:id="@+id/edtMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Message..."
                            android:lines="2"
                            android:maxLines="3"
                            android:minLines="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="14sp" />
                    </com.application.alphacapital.superapp.pms.views.CustomTextInputLayout>

                    <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewRegular
                        android:id="@+id/tvSubmit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/capital_button_readmore"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/capital_ic_call" />

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
                            android:id="@+id/txtCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:autoLink="phone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/capital_ic_email" />

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:autoLink="email"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/capital_ic_weblink" />

                        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
                            android:id="@+id/txtWeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:autoLink="web"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_main_dark" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLocations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
