<layout>

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_new"
        android:elevation="4dp"
        android:gravity="center_vertical"
        app:contentInsetStart="0dp"
        app:elevation="@dimen/default_elevation"
        app:layout_scrollFlags="scroll|enterAlways">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/viewStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dip"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/emptyView"
                        android:layout_width="16dp"
                        android:layout_height="0dp"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llBackNavigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="6dp"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_back_nav" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_marginLeft="16dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/capital_icon_logo_header" />

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/capital_ic_user"
                        android:visibility="gone" />

                    <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewSemiBold
                        android:id="@+id/txtTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomEditText
                        android:id="@+id/edtSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:drawablePadding="5dp"
                        android:hint="Search client.."
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivSerach"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="6dp"
                        android:src="@drawable/capital_ic_serach_white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivClose"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="6dp"
                        android:src="@drawable/capital_ic_close_black"
                        android:tint="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivContactUs"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:src="@drawable/capital_ic_email_white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llNotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="6dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/capital_ic_notification" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivChangePassword"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:src="@drawable/capital_ic_change_password"
                        android:tint="@color/white"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/ivLogout"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:src="@drawable/capital_ic_logout"
                        android:tint="@color/white"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/llFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="6dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/capital_ic_filter_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="6dp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:adjustViewBounds="true"
                            android:src="@drawable/capital_ic_calender"
                            android:tint="@color/white" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
