<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/capital_capital_bg_main"
    android:orientation="vertical">

    <!--<include layout="@layout/toolbar_main" />-->

    <include layout="@layout/capital_toolbar_portfolio" />

    <LinearLayout
        android:id="@+id/llLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:theme="@style/ProgressBar" />

        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Loading..."
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llRetry"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/capital_button_selector"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RETRY"
                android:textColor="@drawable/capital_button_text_selector"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/no_capability_data"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.application.alphacapital.superapp.acpital.textutils.CapitalCustomTextViewSemiBold
                android:id="@+id/txtDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Family Office"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="162dp"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryAlpha" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCapabilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:scrollbars="none" />

            <View
                android:id="@+id/viewLineBottom"
                android:layout_width="162dp"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryAlpha" />

            <View
                android:layout_width="2dp"
                android:layout_height="48dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
