<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/portfolio_white"
        android:orientation="vertical">

        <include layout="@layout/portfolio_layout_loading_new"
            android:id="@+id/loading"/>

        <include layout="@layout/portfolio_layout_no_internet_new"
            android:id="@+id/noInternet"/>

        <include layout="@layout/portfolio_layout_nodata_new"
            android:id="@+id/noData"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_user_name_new"
                        android:tint="@color/blue_new"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="Full Name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/blue_new"
                        android:textColorHint="@color/blue_new_light"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_mobile_new"
                        android:tint="@color/blue_new"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="Mobile no."
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:textColor="@color/blue_new"
                        android:textColorHint="@color/blue_new_light"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_email_new"
                        android:tint="@color/blue_new"/>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:fontFamily="@font/regular"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/blue_new"
                        android:textColorHint="@color/blue_new_light"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="Enter your message"
                        android:fontFamily="@font/regular"
                        android:inputType="textMultiLine"
                        android:minLines="6"
                        android:padding="10dp"
                        android:textColor="@color/blue_new"
                        android:textColorHint="@color/blue_new"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tvbtnsave"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/portfolio_blue_dark_gradient_new_with_radius"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/medium"
                        android:text="Contact Us"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:textAllCaps="false"
                        tools:ignore="HardcodedText,RtlSymmetry,UnusedAttribute" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="12dp"
                        android:src="@drawable/ic_right_arrow_new_one"
                        android:tint="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
