<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/fin_plan_ic_back_arrow"
                android:visibility="visible"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:minLines="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/semibold"
                android:textColor="@color/black">

            </TextView>

            <ImageView
                android:id="@+id/ivRefresh"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/ic_refresh"
                android:layout_gravity="center"
                app:tint="@color/black"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageView
                android:id="@+id/ivGraph"
                android:visibility="gone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:src="@drawable/fin_plan_ic_graphic"
                android:layout_gravity="center"
                app:tint="@color/black"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <TextView
                android:id="@+id/tvManage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add/Edit"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:background="@drawable/fin_plan_border_stroke_white"
                android:foreground="?attr/selectableItemBackgroundBorderless" />


            <LinearLayout
                android:id="@+id/llNotificationToolBar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/fin_plan_ic_notification"
                        app:tint="@color/black"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtNotificationCount"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/fin_plan_circle_white"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="9sp"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
</layout>
