<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/fin_plan_circle_gray"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="9dp"
                android:src="@drawable/fin_plan_ic_edit_gray"
                app:tint="@color/fin_plan_black" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/fin_plan_circle_gray"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:src="@drawable/fin_plan_ic_delete_black"
                app:tint="@color/fin_plan_black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Source of income"
                android:textColor="@color/fin_plan_black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:text="Amount"
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text=" : "
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:text="5%"
                    android:textColor="@color/fin_plan_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text="Expected Growth(In %)"
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text=" : "
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tvExpectedGrowth"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/semibold"
                    android:text="5%"
                    android:textColor="@color/fin_plan_black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:text="Start Year"
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text=" : "
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvStartYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:text="2000"
                    android:textColor="@color/fin_plan_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:text="End Year"
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:text=" : "
                    android:textColor="@color/fin_plan_text_dark_gray"
                    android:textSize="14sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvEndYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/semibold"
                    android:text="2000"
                    android:textColor="@color/fin_plan_black"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>