<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FinPlanUserProfileActivity">

    <include layout="@layout/fin_plan_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fin_plan_white"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="1dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="Personal Details"
                            android:textColor="@color/fin_plan_black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputFirstName"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="First Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLastName"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Last Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputEmail"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Email">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputMobile"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Mobile Number">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtMobile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputDob"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Date Of Birth">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="Advance Details"
                            android:textColor="@color/fin_plan_black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputRetirementAge"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Retirement Age">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtRetirementAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:inputType="number"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLifeExpectancy"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Life Expectancy">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLifeExpectancy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputTaxSlab"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Tax Slab">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTaxSlab"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputRiskProfile"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Risk Profile">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtRiskProfile"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/tvFindRiskProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:padding="10dp"
                            android:text="Don't know your Risk Profile? Click to find." />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputTimeHorizon"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Time Horizon">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTimeHorizon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:focusable="false"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputAmountInvested"
                            style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:hint="Amount Invested">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtAmountInvested"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:inputType="number"
                                android:maxLines="1"
                                android:minLines="1" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btnUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fin_plan_bg_button_fill"
            android:fontFamily="@font/regular"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="12dp"
            android:text="Update Profile"
            android:textAlignment="center"
            android:textColor="@color/fin_plan_white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>