<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/portfolio_white"
        android:orientation="vertical">

        <include
            android:id="@+id/loading"
            layout="@layout/portfolio_layout_loading_new" />

        <include
            android:id="@+id/noInternet"
            layout="@layout/portfolio_layout_no_internet_new" />

        <include
            android:id="@+id/noData"
            layout="@layout/portfolio_layout_nodata_new" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/blue_new"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="12dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="12dp">

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Assest Type"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal"
                            android:text="Applicant One"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal"
                            android:text="Amount"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.8"
                            android:gravity="center_horizontal"
                            android:text="Allocation"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvNetworth"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <LinearLayout
                        android:id="@+id/llTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/portfolio_blue_dark_gradient_new"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="Total"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                            android:id="@+id/txtTotalAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1.2"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                            android:id="@+id/txtTotalAllocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="0.8"
                            android:gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</layout>