<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/portfolio_layout_loading" />

    <include layout="@layout/portfolio_layout_no_internet" />

    <include layout="@layout/portfolio_layout_nodata" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Purchase"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtPurchase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_gray_new"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SwitchIn"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtSwitchIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SwitchOut"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtSwitchOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_gray_new"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sell"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtSell"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dividend"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtDividend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_gray_new"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Net Investment"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtNetInvestment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Present Amount"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtPresentAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/light_gray_new"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Gain"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtTotalGain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="XIRR"
                    android:textColor="@color/blue_new"
                    android:textSize="14sp" />

                <com.application.alphacapital.superapp.pms.views.MediumTextView
                    android:id="@+id/txtXIRR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Allocation"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>