<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llSipStpMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Folio No"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSFolioNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1015875385"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NAV"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gain/Loss"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSGainLoss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annualized Return"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSAnnualisedReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Second Holder"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSSecondHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Investment"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSDateofInvestment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1015875385"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amount Invested"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSAmountInvested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Current NAV"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSCurrentNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No of Days"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSNoOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Applicant"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSApplicant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Holding Value"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSHoldingValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nature"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSNature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1015875385"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Units Alloted"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSUnitsAlloted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Present Value"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSPresentValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Absolute Return"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSAbsoluteReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Holder"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtSSFirstHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue_new"/>

</LinearLayout>