<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llMainDayChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/portfolio_ic_scheme_name" />

            <com.application.alphacapital.superapp.pms.views.BoldTextView
                android:id="@+id/txtSchemeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="Maharshi Saparia"
                android:textColor="@color/portfolio_colorPrimaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/portfolio_ic_folio_no" />

            <com.application.alphacapital.superapp.pms.views.RegularTextView
                android:id="@+id/txtFolioNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="Maharshi Saparia"
                android:textColor="@color/portfolio_text_dark_gray"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/portfolio_ic_day_change" />

            <com.application.alphacapital.superapp.pms.views.RegularTextView
                android:id="@+id/txtDayChg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:gravity="center_vertical"
                android:text="Maharshi Saparia"
                android:textColor="@color/portfolio_text_dark_gray"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>