<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.application.alphacapital.superapp.pms.views.BoldTextView
        android:id="@+id/txtAssestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="12dp"
        android:textSize="16sp"
        android:textColor="@color/blue_new"
        android:text=""/>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.application.alphacapital.superapp.pms.views.MediumTextView
            android:id="@+id/txtAssestType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.application.alphacapital.superapp.pms.views.MediumTextView
            android:id="@+id/txtApplicantOne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="4dp" />

        <com.application.alphacapital.superapp.pms.views.MediumTextView
            android:id="@+id/txtTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.application.alphacapital.superapp.pms.views.MediumTextView
            android:id="@+id/txtAllocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/light_blue_new"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.application.alphacapital.superapp.pms.views.BoldTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total"
            android:gravity="start|center"
            android:textColor="@color/blue_new"
            android:textSize="14sp" />

        <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
            android:id="@+id/txtFinalTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1.2"
            android:gravity="center_horizontal"
            android:textColor="@color/blue_new"
            android:textSize="14sp"
            android:layout_marginStart="4dp" />

        <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
            android:id="@+id/txtFinalTotalAllocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="0.8"
            android:gravity="center_horizontal"
            android:textColor="@color/blue_new"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>