<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portfolio_white"
    android:orientation="vertical">

    <include layout="@layout/portfolio_layout_loading" />

    <include layout="@layout/portfolio_layout_no_internet" />

    <include layout="@layout/portfolio_layout_nodata" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llScheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_new"
                        android:padding="6dp">

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="Allocation by Schemes"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgScheme"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:src="@drawable/portfolio_ic_down_arrow_blue"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSchemeSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/light_blue_new">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <com.application.alphacapital.superapp.pms.views.BoldTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:text="Name"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />

                            <com.application.alphacapital.superapp.pms.views.BoldTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Type"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />

                            <com.application.alphacapital.superapp.pms.views.BoldTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="Value"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />

                            <com.application.alphacapital.superapp.pms.views.BoldTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.8"
                                android:gravity="center_horizontal"
                                android:text="Allocation"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllocationScheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llFund"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_new"
                        android:padding="6dp">

                        <com.application.alphacapital.superapp.pms.views.BoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:layout_weight="1"
                            android:text="Allocation by Fund"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imgFund"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="1dp"
                            android:adjustViewBounds="true"
                            android:padding="5dp"
                            android:src="@drawable/portfolio_ic_right_arrow_blue"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFundSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/light_blue_new"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <com.application.alphacapital.superapp.pms.views.BoldTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:text="Name"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />

                            <com.application.alphacapital.superapp.pms.views.BoldTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_weight="0.8"
                                android:gravity="center_horizontal"
                                android:text="Value"
                                android:textColor="@color/blue_new"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAllocationFund"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>