<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:elevation="8dp"
    android:gravity="center_vertical"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="25dip"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:minHeight="?attr/actionBarSize"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="12dp">

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/portfolio_ic_arrow_back_white"
                        app:tint="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|left"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgPageIcon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center"
                        app:tint="@color/black" />

                    <com.application.alphacapital.superapp.pms.views.BoldTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginLeft="8dp"
                        android:gravity="center|start"
                        android:text="PMS"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.application.alphacapital.superapp.pms.views.SemiBoldEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:hint="Search..."
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:textColor="@color/portfolio_white"
                    android:textColorHint="@color/portfolio_white"
                    android:textCursorDrawable="@color/portfolio_white"
                    android:theme="@style/EditText.White"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llSearch"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/portfolio_ic_search_white"
                        app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRefresh"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/portfolio_ic_refresh_white"
                        app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShare"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/portfolio_ic_share_white"
                        app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llChart"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/portfolio_ic_graph"
                        app:tint="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFilter"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/portfolio_ic_filter"
                        app:tint="@color/black"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/flSpinner"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginRight="8dp">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spnrYears"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:dropDownWidth="wrap_content"
                        android:spinnerMode="dropdown"
                        android:gravity="center"
                        android:overlapAnchor="false" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom|right"
                        android:padding="2dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/portfolio_ic_spinner_arrow_white"
                        app:tint="@color/black"/>

                </FrameLayout>

                <ProgressBar
                    android:id="@+id/pbToolbar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:visibility="gone"
                    android:layoutDirection="ltr"
                    android:theme="@style/MyProgressBarNew" />

                <LinearLayout
                    android:id="@+id/llTableData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.application.alphacapital.superapp.pms.views.BoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:text="Data View"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</androidx.appcompat.widget.Toolbar>