<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCGMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Folio No"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGFolioNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1015875385"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase Date"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGPurchaseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Amount"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGSalesAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Days"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="STCG/STCL	"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGSTCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase Amount"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGPurchaseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1015875385"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Units"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Date"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGSalesDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Absolute Return"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGAbsoluteReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="LTCG/LTCL"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGLTCG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase NAV"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGPurchaseNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="1015875385"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sale Nav"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGSalesNav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Capital Gain"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGCapitalGain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Annualised return"
                    android:textColor="@color/blue_new"
                    android:textSize="13sp" />

                <com.application.alphacapital.superapp.pms.views.SemiBoldTextView
                    android:id="@+id/txtCGAnnualisedReturn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="₹ 80,000"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/blue_new"/>

</LinearLayout>