<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/vault_toolbar_other" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/vault_white"
            android:orientation="vertical">

            <include
                android:id="@+id/loading"
                layout="@layout/vault_layout_loading" />

            <include
                android:id="@+id/noInternet"
                layout="@layout/vault_layout_no_internet" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.application.alphacapital.superapp.vault.view.VaultCircleImageView
                                android:id="@+id/ivProfilePic"
                                android:layout_width="130dp"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:src="@drawable/vault_img_placeholder"
                                app:civ_border_color="@color/vault_colorPrimary"
                                app:civ_border_width="1dp" />

                            <LinearLayout
                                android:id="@+id/llEditProfilePic"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="45dp"
                                android:layout_marginTop="45dp"
                                android:background="@drawable/vault_circle_black"
                                android:foreground="?attr/selectableItemBackgroundBorderless"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:padding="2dp"
                                    android:src="@drawable/vault_ic_edit_gray"
                                    android:tint="@color/vault_white" />

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipName"
                        style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Full Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:minLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipEmail"
                        style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Email Address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:minLines="1" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipMobile"
                        style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Mobile Number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:inputType="number"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipCountry"
                        style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Select Country">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipState"
                        style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Select State">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxLines="1"
                            android:importantForAutofill="no"
                            android:minLines="1"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ipCity"
                        style="@style/Widget.App.TextInputLayout.OutlinedBoxRegular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Select City">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:importantForAutofill="no"
                            android:maxLines="1"
                            android:minLines="1"
                            android:text="" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtUpdateProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/vault_bg_button_fill"
                        android:fontFamily="@font/vault_regular"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Update Profile"
                        android:textAlignment="center"
                        android:textColor="@color/vault_white"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </LinearLayout>
</layout>