<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/light_blue_new"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_semibold"
                        android:text="Holder Name"
                        android:textColor="@color/vault_black"
                        android:textSize="16sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_semibold"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtHolderName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_semibold"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Description"
                        android:textColor="@color/vault_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/txtdescription"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Currently Outstanding"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtcurrently_outstanding"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Terms"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtterms"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="To Whom Owed"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtto_whom_owed"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Contact Person"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtcontact"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Phone"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Created on"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtCreatedon"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Notes"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtNotes"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text="Address"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=":"
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/vault_regular"
                        android:text=""
                        android:textColor="@color/vault_black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/vault_circle_gray"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="9dp"
                    android:src="@drawable/vault_ic_edit_gray"
                    app:tint="@color/vault_black" />

                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/vault_circle_gray"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:src="@drawable/vault_ic_delete_black"
                    app:tint="@color/vault_black" />

                <ImageView
                    android:id="@+id/ivDownload"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/vault_circle_gray"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    android:src="@drawable/vault_ic_download"
                    app:tint="@color/vault_black" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
