<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/vault_toolbar_other" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/vault_white"
            android:orientation="vertical">

            <include
                android:id="@+id/loading"
                layout="@layout/vault_layout_loading" />

            <include
                android:id="@+id/noInternet"
                layout="@layout/vault_layout_no_internet" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:text="Upload Important Documents"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:fontFamily="@font/semibold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:nestedScrollingEnabled="false">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtAddMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:background="@drawable/vault_bg_button_outline"
                        android:fontFamily="@font/medium"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Add More"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp"/>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <TextView
                android:id="@+id/txtSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/vault_bg_button_fill"
                android:fontFamily="@font/medium"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="12dp"
                android:text="Submit"
                android:textAlignment="center"
                android:textColor="@color/vault_white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>