<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llMenuToolBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <com.application.alphacapital.superapp.vault.view.VaultCircleImageView
                    android:id="@+id/ivProfilePicToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/vault_img_placeholder"
                    app:civ_border_color="@color/blue_new"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivLogoToolbar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/vault_icon_logo_header"
                android:visibility="gone"
                app:tint="@color/blue_new" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/vault_bold"
                android:text="Estate Vault"
                android:textColor="@color/blue_new"
                android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/capital_ic_arrow_down"
                android:tint="@color/blue_new"
                android:layout_gravity="center"
                android:padding="6dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtAccountHolders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/vault_bg_button_fill"
                android:fontFamily="@font/vault_regular"
                android:gravity="center"
                android:padding="8dp"
                android:text="Account Holders"
                android:textColor="@color/blue_new"
                android:textSize="12sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llNotificationToolBar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:src="@drawable/vault_ic_notification"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtNotificationCount"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/vault_circle_white"
                        android:backgroundTint="@color/blue_new"
                        android:fontFamily="@font/vault_regular"
                        android:gravity="center"
                        android:text="100"
                        android:textColor="@color/white"
                        android:textSize="9sp"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgShare"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:src="@drawable/vault_ic_share_pdf"
                android:visibility="visible"
                app:tint="@color/blue_new" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>
